SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_TCP_URL=

MODAL_ENDPOINT_URL=
MODAL_KEY=
MODAL_SECRET=

CLOUDFLARE_API_KEY_ID=
CLOUDFLARE_API_SECRET=
CLOUDFLARE_ACCOUNT_ID=

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_PRO_PRICE_ID=
STRIPE_FREE_PRICE_ID=
STRIPE_WEBHOOK_SECRET=

KINDE_M2M_CLIENT_ID=
KINDE_M2M_CLIENT_SECRET=

NEXT_PUBLIC_VERCEL_REMOTE_URL=

NEXT_PUBLIC_KINDE_CLIENT_ID=
NEXT_PUBLIC_KINDE_DOMAIN=


